MONGO_DB="mongodb+srv://Thisara:123weatherThisara@weatherapp.6i3az4y.mongodb.net/?retryWrites=true&w=majority&appName=WeatherApp"
WEATHER_API_KEY="5d9e86a75fb557bf7533e387201af29e"
GMAIL_ADREE="sasmithajayasinghe1@gmail.com"
GMAIL_PASS="vsds vuzn bspl jrce"
API_KEY="AIzaSyB7ecIK4Q3aw3RLm5jHdmsuj40lsaxVTmw"